<html>
    <head>
    <script type="text/javascript">

    function log(msg)
    {
    var textArea;
    
    textArea = document.getElementById("logArea");
    textArea.value = msg + "\n" + textArea.value;
    }

    function clearLog()
    {
    var textArea;

    textArea = document.getElementById("logArea");
    textArea.value = "";
    }

    </script>

    <script type="text/javascript" src="blobsallad1.js">
    </script>

    <style type="text/css">
    canvas { }
    </style>

    </head>

    <body onload="init();">

    <canvas id="blob" width="600" height="400"></canvas><br>

     <!-- <a href="javascript:stop()">ОСТАНОВИТЕ ЭТО!</a> --> 
     <!-- <a href="javascript:start()">ПРОДОЛЖИТЬ МУЧАТЬ</a> --> 
    </body>
    </head>